xdebug.lo: /home/vagrant/www/xdebug-2.6.0RC2/xdebug.c
	$(LIBTOOL) --mode=compile $(CC)   -I. -I/home/vagrant/www/xdebug-2.6.0RC2 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/vagrant/www/xdebug-2.6.0RC2/xdebug.c -o xdebug.lo 
xdebug_branch_info.lo: /home/vagrant/www/xdebug-2.6.0RC2/xdebug_branch_info.c
	$(LIBTOOL) --mode=compile $(CC)   -I. -I/home/vagrant/www/xdebug-2.6.0RC2 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/vagrant/www/xdebug-2.6.0RC2/xdebug_branch_info.c -o xdebug_branch_info.lo 
xdebug_code_coverage.lo: /home/vagrant/www/xdebug-2.6.0RC2/xdebug_code_coverage.c
	$(LIBTOOL) --mode=compile $(CC)   -I. -I/home/vagrant/www/xdebug-2.6.0RC2 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/vagrant/www/xdebug-2.6.0RC2/xdebug_code_coverage.c -o xdebug_code_coverage.lo 
xdebug_com.lo: /home/vagrant/www/xdebug-2.6.0RC2/xdebug_com.c
	$(LIBTOOL) --mode=compile $(CC)   -I. -I/home/vagrant/www/xdebug-2.6.0RC2 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/vagrant/www/xdebug-2.6.0RC2/xdebug_com.c -o xdebug_com.lo 
xdebug_compat.lo: /home/vagrant/www/xdebug-2.6.0RC2/xdebug_compat.c
	$(LIBTOOL) --mode=compile $(CC)   -I. -I/home/vagrant/www/xdebug-2.6.0RC2 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/vagrant/www/xdebug-2.6.0RC2/xdebug_compat.c -o xdebug_compat.lo 
xdebug_gc_stats.lo: /home/vagrant/www/xdebug-2.6.0RC2/xdebug_gc_stats.c
	$(LIBTOOL) --mode=compile $(CC)   -I. -I/home/vagrant/www/xdebug-2.6.0RC2 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/vagrant/www/xdebug-2.6.0RC2/xdebug_gc_stats.c -o xdebug_gc_stats.lo 
xdebug_filter.lo: /home/vagrant/www/xdebug-2.6.0RC2/xdebug_filter.c
	$(LIBTOOL) --mode=compile $(CC)   -I. -I/home/vagrant/www/xdebug-2.6.0RC2 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/vagrant/www/xdebug-2.6.0RC2/xdebug_filter.c -o xdebug_filter.lo 
xdebug_handler_dbgp.lo: /home/vagrant/www/xdebug-2.6.0RC2/xdebug_handler_dbgp.c
	$(LIBTOOL) --mode=compile $(CC)   -I. -I/home/vagrant/www/xdebug-2.6.0RC2 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/vagrant/www/xdebug-2.6.0RC2/xdebug_handler_dbgp.c -o xdebug_handler_dbgp.lo 
xdebug_handlers.lo: /home/vagrant/www/xdebug-2.6.0RC2/xdebug_handlers.c
	$(LIBTOOL) --mode=compile $(CC)   -I. -I/home/vagrant/www/xdebug-2.6.0RC2 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/vagrant/www/xdebug-2.6.0RC2/xdebug_handlers.c -o xdebug_handlers.lo 
xdebug_llist.lo: /home/vagrant/www/xdebug-2.6.0RC2/xdebug_llist.c
	$(LIBTOOL) --mode=compile $(CC)   -I. -I/home/vagrant/www/xdebug-2.6.0RC2 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/vagrant/www/xdebug-2.6.0RC2/xdebug_llist.c -o xdebug_llist.lo 
xdebug_monitor.lo: /home/vagrant/www/xdebug-2.6.0RC2/xdebug_monitor.c
	$(LIBTOOL) --mode=compile $(CC)   -I. -I/home/vagrant/www/xdebug-2.6.0RC2 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/vagrant/www/xdebug-2.6.0RC2/xdebug_monitor.c -o xdebug_monitor.lo 
xdebug_hash.lo: /home/vagrant/www/xdebug-2.6.0RC2/xdebug_hash.c
	$(LIBTOOL) --mode=compile $(CC)   -I. -I/home/vagrant/www/xdebug-2.6.0RC2 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/vagrant/www/xdebug-2.6.0RC2/xdebug_hash.c -o xdebug_hash.lo 
xdebug_private.lo: /home/vagrant/www/xdebug-2.6.0RC2/xdebug_private.c
	$(LIBTOOL) --mode=compile $(CC)   -I. -I/home/vagrant/www/xdebug-2.6.0RC2 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/vagrant/www/xdebug-2.6.0RC2/xdebug_private.c -o xdebug_private.lo 
xdebug_profiler.lo: /home/vagrant/www/xdebug-2.6.0RC2/xdebug_profiler.c
	$(LIBTOOL) --mode=compile $(CC)   -I. -I/home/vagrant/www/xdebug-2.6.0RC2 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/vagrant/www/xdebug-2.6.0RC2/xdebug_profiler.c -o xdebug_profiler.lo 
xdebug_set.lo: /home/vagrant/www/xdebug-2.6.0RC2/xdebug_set.c
	$(LIBTOOL) --mode=compile $(CC)   -I. -I/home/vagrant/www/xdebug-2.6.0RC2 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/vagrant/www/xdebug-2.6.0RC2/xdebug_set.c -o xdebug_set.lo 
xdebug_stack.lo: /home/vagrant/www/xdebug-2.6.0RC2/xdebug_stack.c
	$(LIBTOOL) --mode=compile $(CC)   -I. -I/home/vagrant/www/xdebug-2.6.0RC2 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/vagrant/www/xdebug-2.6.0RC2/xdebug_stack.c -o xdebug_stack.lo 
xdebug_str.lo: /home/vagrant/www/xdebug-2.6.0RC2/xdebug_str.c
	$(LIBTOOL) --mode=compile $(CC)   -I. -I/home/vagrant/www/xdebug-2.6.0RC2 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/vagrant/www/xdebug-2.6.0RC2/xdebug_str.c -o xdebug_str.lo 
xdebug_superglobals.lo: /home/vagrant/www/xdebug-2.6.0RC2/xdebug_superglobals.c
	$(LIBTOOL) --mode=compile $(CC)   -I. -I/home/vagrant/www/xdebug-2.6.0RC2 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/vagrant/www/xdebug-2.6.0RC2/xdebug_superglobals.c -o xdebug_superglobals.lo 
xdebug_tracing.lo: /home/vagrant/www/xdebug-2.6.0RC2/xdebug_tracing.c
	$(LIBTOOL) --mode=compile $(CC)   -I. -I/home/vagrant/www/xdebug-2.6.0RC2 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/vagrant/www/xdebug-2.6.0RC2/xdebug_tracing.c -o xdebug_tracing.lo 
xdebug_trace_textual.lo: /home/vagrant/www/xdebug-2.6.0RC2/xdebug_trace_textual.c
	$(LIBTOOL) --mode=compile $(CC)   -I. -I/home/vagrant/www/xdebug-2.6.0RC2 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/vagrant/www/xdebug-2.6.0RC2/xdebug_trace_textual.c -o xdebug_trace_textual.lo 
xdebug_trace_computerized.lo: /home/vagrant/www/xdebug-2.6.0RC2/xdebug_trace_computerized.c
	$(LIBTOOL) --mode=compile $(CC)   -I. -I/home/vagrant/www/xdebug-2.6.0RC2 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/vagrant/www/xdebug-2.6.0RC2/xdebug_trace_computerized.c -o xdebug_trace_computerized.lo 
xdebug_trace_html.lo: /home/vagrant/www/xdebug-2.6.0RC2/xdebug_trace_html.c
	$(LIBTOOL) --mode=compile $(CC)   -I. -I/home/vagrant/www/xdebug-2.6.0RC2 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/vagrant/www/xdebug-2.6.0RC2/xdebug_trace_html.c -o xdebug_trace_html.lo 
xdebug_var.lo: /home/vagrant/www/xdebug-2.6.0RC2/xdebug_var.c
	$(LIBTOOL) --mode=compile $(CC)   -I. -I/home/vagrant/www/xdebug-2.6.0RC2 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/vagrant/www/xdebug-2.6.0RC2/xdebug_var.c -o xdebug_var.lo 
xdebug_xml.lo: /home/vagrant/www/xdebug-2.6.0RC2/xdebug_xml.c
	$(LIBTOOL) --mode=compile $(CC)   -I. -I/home/vagrant/www/xdebug-2.6.0RC2 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/vagrant/www/xdebug-2.6.0RC2/xdebug_xml.c -o xdebug_xml.lo 
usefulstuff.lo: /home/vagrant/www/xdebug-2.6.0RC2/usefulstuff.c
	$(LIBTOOL) --mode=compile $(CC)   -I. -I/home/vagrant/www/xdebug-2.6.0RC2 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/vagrant/www/xdebug-2.6.0RC2/usefulstuff.c -o usefulstuff.lo 
$(phplibdir)/xdebug.la: ./xdebug.la
	$(LIBTOOL) --mode=install cp ./xdebug.la $(phplibdir)

./xdebug.la: $(shared_objects_xdebug) $(XDEBUG_SHARED_DEPENDENCIES)
	$(LIBTOOL) --mode=link $(CC) $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) $(LDFLAGS) -o $@ -export-dynamic -avoid-version -prefer-pic -module -rpath $(phplibdir) $(EXTRA_LDFLAGS) $(shared_objects_xdebug) $(XDEBUG_SHARED_LIBADD)

